{
  "name": "places-heatmap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "dev:https": "LOCAL_HTTPS=true astro dev --host",
    "setup:https": "mkdir -p .certs && mkcert -install && mkcert -key-file .certs/places-heatmap-key.pem -cert-file .certs/places-heatmap.pem localhost 127.0.0.1 10.0.0.247",
    "stop": "astro dev stop && fuser -k 4321/tcp",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run check && npm run test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/node": "^11.0.2",
    "@astrojs/react": "^6.0.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@turf/area": "^7.3.5",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/buffer": "^7.3.5",
    "@turf/circle": "^7.3.5",
    "@turf/difference": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/intersect": "^7.3.5",
    "@turf/union": "^7.3.5",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "astro": "^7.1.3",
    "jsdom": "^29.1.1",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "redis": "^6.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
